# MobileAgendamentoVacina

./: MobileAgendamento.sln
MobileAgendamento/MobileAgendamento/: App.xaml  App.xaml.cs  MobileAgendamento.csproj
MobileAgendamento/MobileAgendamento.Android/: MainActivity.cs  MainApplication.cs  MobileAgendamento.Android.csproj  SplashActivity.cs
MobileAgendamento/MobileAgendamento.Android/Properties/: AssemblyInfo.cs
MobileAgendamento/MobileAgendamento.Android/Resources/values/: strings.xml
MobileAgendamento/MobileAgendamento.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileAgendamento.UWP.csproj  Package.appxmanifest
MobileAgendamento/MobileAgendamento.UWP/Properties/: AssemblyInfo.cs
MobileAgendamento/MobileAgendamento.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileAgendamento.iOS.csproj
MobileAgendamento/MobileAgendamento.iOS/Properties/: AssemblyInfo.cs
MobileAgendamento/MobileAgendamento/Api/: IApi.cs
MobileAgendamento/MobileAgendamento/Models/: Patient.cs  Vaccine.cs  VaccineType.cs
MobileAgendamento/MobileAgendamento/ViewModels/: HomePageViewModel.cs  MainPageViewModel.cs  PickUpPatientToScheduleTheVaccinePageViewModel.cs  SearchPatientPageViewModel.cs  VaccinePageViewModel.cs  VaccineTypePageViewModel.cs  ViewModelBase.cs
MobileAgendamento/MobileAgendamento/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PatientPage.xaml  PatientPage.xaml.cs  PatientPageViewModel.cs  PickUpPatientToScheduleTheVaccinePage.xaml  PickUpPatientToScheduleTheVaccinePage.xaml.cs  SearchPatientPage.xaml  SearchPatientPage.xaml.cs  VaccinePage.xaml  VaccinePage.xaml.cs  VaccineTypePage.xaml  VaccineTypePage.xaml.cs
